spring.datasource.url=jdbc:mysql://namdevops1.conygre.com:3306/conygre?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.error.whitelabel.enabled=false
server.error.path=/error
