spring.datasource.url=jdbc:mysql://namdevopsb33.conygre.com/conygre?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=conygre
spring.datasource.password=C0nygre-C0nygre
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver